<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical">
    
    <LinearLayout  
        android:id="@+id/header_layout"
        android:visibility="gone"
        android:background="#b2b2b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_gravity="center_vertical"
            android:gravity="left"
       android:layout_marginLeft="48dp"
       
            android:layout_weight="10"
            android:layout_width="0dip" 
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="USER"/>
        <TextView 
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="5"
            android:layout_width="0dip" 
            android:layout_height="wrap_content"
            android:text="BUSINESS COLLECTED"/>
    </LinearLayout>
    
    <LinearLayout
        android:paddingTop="16dp"
    android:paddingBottom="16dp"    
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
   <TextView
       android:gravity="left"
       android:layout_marginLeft="16dp"
       android:id="@+id/email"
       android:layout_weight="10"
       android:layout_width="0dip"
       android:layout_height="wrap_content"
       android:textSize="16sp"
       />
    <TextView 
        android:gravity="center"
        android:id="@+id/count"
        android:layout_weight="5"
       android:layout_width="0dip"
       android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#5D5A59"
        />

</LinearLayout>
    
</LinearLayout>

