<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<ImageButton 
    android:layout_gravity="center_vertical"
    android:id="@+id/image"
   	android:layout_margin="4dp"
   	android:src="@drawable/add_pic"
    android:scaleType="centerCrop"
    android:background="@android:color/transparent"
    android:layout_width="96dp"
    android:layout_height="96dp" >
    

</ImageButton>

<CheckBox
    android:id="@+id/check_box"
    android:visibility="gone"
    android:padding="2dp"
    android:button="@drawable/business_check_box_selector"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignRight="@+id/image"
    android:layout_alignTop="@+id/image" />

</RelativeLayout>
