<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView 
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Business Collected Today"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:background="#b2b2b2"
        android:paddingLeft="16dp"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:id="@+id/content"
        android:text="Business"
        android:drawableRight="@drawable/arrow"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"/>
   

</LinearLayout>