<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <TextView    
    android:id="@+id/area_text_view"
    android:layout_weight="1"
    android:layout_width="0dip"
    android:padding="16dp"
    android:layout_height="wrap_content" />   
   
    <ImageView         
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="8dp"
        android:id="@+id/check_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check"
        android:visibility="gone"
        />
    
       
    

</LinearLayout>
