<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/delete_image"
         android:icon="@drawable/ic_action_delete"
         android:title="Delete"
         android:orderInCategory="1"
         yourapp:showAsAction="always"
           />
    <item android:id="@+id/close_context_menu"
         android:icon="@drawable/close"
         android:title="Close"
         android:orderInCategory="2"
         yourapp:showAsAction="always"
           />

</menu>
